#########################################################################
#																		#
#   /**                                                                 #
#   * @author shalithasenanayaka on 2019-08-10 using IntelliJ IDEA      #
#   */				                                                    #
#																		#
#########################################################################
projectName=test
developerMailAddress=shalithax@gmail.com
mailSender=sliitproject.bookit@gmail.com
mailSenderPassword=mydongal
driverName=com.mysql.jdbc.Driver
connectionString=jdbc:mysql://localhost:8889/TRS?user=root&password=root

