#########################################################################
#																		#
#  	Created by IntelliJ IDEA.											#
#  	User: shalithasenanayaka											#
#   Date: 2019-08-10                                                    #
#  	Time: 11:16															#
#  	All configuration params 				                            #
#																		#
#########################################################################

