# Set root logger level to DEBUG and its only appender to A1.
log4j.rootLogger=DEBUG, file

log4j.appender.file =org.apache.log4j.FileAppender
log4j.appender.file.File =admin.log
# A1 uses PatternLayout.
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%-4r [%t] %-5p %c %x - %m%n